PORT=5000
MONGO_URI=mongodb://localhost:27017/job_portal
JWT_SECRET=verysecretkey
CLIENT_URL=http://localhost:5173
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback
